export const adminDashboardTranslations = {
    es: {
        confirmDelete_t: "¿Estás Seguro?",
        confirmDelete_d: "¿Estás seguro de eliminar permanentemente esta canción y sus archivos?",
        confirmDeleteButtonConfirm: "Sí, eliminar",
        confirmDeleteButtonCancel: "Cancelar",
        confirmedDelete_t: "¡Eliminado!",
        confirmedDelete_d: "La canción ha sido borrada",
        confirmDelete_error_t: "Error",
        confirmDelete_error_d: "No se pudo eliminar la canción",
        errorChangeStatus: "Error al cambiar estado",
        suspendDate_t: "Seleccionar fecha de fin",
        confirmStatusUser_t: "Confirmar estado: ",
        confirmedStatusUser_t: "Hecho",
        confirmedStatusUser_d: "Usuario actualizado correctamente",
        errorChangeStatusUser: "No se pudo actualizar el usuario",
        loading: "Accediendo al panel de control...",
        title: "Panel de Administración",
        songsTab: "Canciones",
        usersTab: "Usuarios",
        addSongButtonOpen: "Nueva Canción",
        addSongButtonClose: "Cerrar",
        songsColumnCover: "Portada",
        songsColumnName: "Nombre",
        songsColumnType: "Tipo",
        songsColumnCollectionName: "EP / ÁLBUM",
        songsColumnStatus: "Estado",
        songsColumnReproductions: "Reproduciones",
        songsColumnActions: "Acciones",
        usersColumnId: "ID",
        usersColumnEmail: "E-mail",
        usersColumnRole: "Rol",
        usersColumnStatus: "Estado",
        usersColumnActions: "Acciones",
        usersActionActive: "Activo",
        usersActionSuspend: "Suspender",
        usersActionBlock: "BLoquear",
        usersAdmin: "Protegido"
    },
    en: {
        confirmDelete_t: "Are you sure?",
        confirmDelete_d: "Are you sure you want to permanently delete this song and its files?",
        confirmDeleteButtonConfirm: "Yes, delete",
        confirmDeleteButtonCancel: "Cancel",
        confirmedDelete_t: "Deleted!",
        confirmedDelete_d: "The song was deleted",
        confirmDelete_error_t: "Error",
        confirmDelete_error_d: "Couldn´t delete the song",
        errorChangeStatus: "Error changing state",
        suspendDate_t: "Select end date",
        confirmStatusUser_t: "Confirm status: ",
        confirmedStatusUser_t: "Done",
        confirmedStatusUser_d: "Successfully updated user",
        errorChangeStatusUser: "Couldn´t update user",
        loading: "Accessing the control panel...",
        title: "Administration Panel",
        songsTab: "Songs",
        usersTab: "Users",
        addSongButtonOpen: "New Song",
        addSongButtonClose: "Close",
        songsColumnCover: "Cover",
        songsColumnName: "Name",
        songsColumnType: "Type",
        songsColumnCollectionName: "EP / ALBUM",
        songsColumnStatus: "Status",
        songsColumnReproductions: "Reproductions",
        songsColumnActions: "Actions",
        usersColumnId: "ID",
        usersColumnEmail: "E-mail",
        usersColumnRole: "Role",
        usersColumnStatus: "Status",
        usersColumnActions: "Actions",
        usersActionActive: "Active",
        usersActionSuspend: "Suspend",
        usersActionBlock: "Block",
        usersAdmin: "Protected"
    }
}