export const adminDashboardTranslations = {
    es: {
        confirmDelete_t: "¿Estás Seguro?",
        confirmDelete_d: "¿Estás seguro de eliminar permanentemente esta canción y sus archivos?",
        confirmDeleteButtonConfirm: "Sí, eliminar",
        confirmDeleteButtonCancel: "Cancelar",
        confirmedDelete_t: "¡Eliminado!",
        confirmedDelete_d: "La canción ha sido borrada",
        confirmDelete_error_t: "Error",
        confirmDelete_error_d: "No se pudo eliminar la canción",
        errorChangeStatus: "Error al cambiar estado",
        loading: "Accediendo al panel de control...",
        title: "Panel de Administración",
        addSongButtonOpen: "Nueva Canción",
        addSongButtonClose: "Cerrar",
        columnCover: "Portada",
        columnName: "Nombre",
        columnType: "Tipo",
        columnStatus: "Estado",
        columnReproductions: "Reproduciones",
        columnActions: "Acciones"
    },
    en: {
        confirmDelete_t: "Are you sure?",
        confirmDelete_d: "Are you sure you want to permanently delete this song and its files?",
        confirmDeleteButtonConfirm: "Yes, delete",
        confirmDeleteButtonCancel: "Cancel",
        confirmedDelete_t: "Deleted!",
        confirmedDelete_d: "The song was deleted",
        confirmDelete_error_t: "Error",
        confirmDelete_error_d: "Couldn´t delete the song",
        errorChangeStatus: "Error changing state",
        loading: "Accessing the control panel...",
        title: "Administration Panel",
        addSongButtonOpen: "New Song",
        addSongButtonClose: "Close",
        columnCover: "Cover",
        columnName: "Name",
        columnType: "Type",
        columnStatus: "Status",
        columnReproductions: "Reproductions",
        columnActions: "Actions"
    }
}