export const dashBoardTranslations = {
    es: {
        connectionError: "Error de conexión",
        passwordMatchError: "Las contraseñas no coinciden",
        passwordChanged: "Contraseña actualizada",
        passwordChangeError: "Error al actualizar contraseña",
        deleteAccountError: "Error al eliminar la cuenta",
        loading: "Cargando perfil...",
        title: "Mi Perfil",
        email: "E-mail:",
        role: "Rol:",
        logout: "Cerrar Sesión",
        secEmail_t: "Cambiar Email",
        secEmail_b: "Actualizar Email",
        secPassword_t: "Cambiar Contraseña",
        secPassword_placeh_curPass: "Contraseña actual",
        secPassword_placeh_newPass: "Nueva contraseña",
        secPassword_placeh_confPass: "Confirmar nueva contraseña",
        secPassword_b: "Cambiar Contraseña",
        secDelete_t: "Zona Peligrosa",
        secDelete_d: "Una vez elimines tu cuenta, no seras capaz de recuperar tus favoritos y ajustes.",
        secDelete_b: "Borrar mi cuenta permanentemente",
        confirmDelete_t: "¿Estas seguro?",
        confirmDelete_d: "¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.",
        confirmDeleteButtonConfirm: "Sí, estoy seguro",
        confirmDeleteButtonCancel: "Cancelar"
    },
    en: {
        connectionError: "Connection error",
        passwordMatchError: "The passwords do not match",
        passwordChanged: "Updated password",
        passwordChangeError: "Error updating password",
        deleteAccountError: "Error deleting account",
        loading: "Loading profile...",
        title: "My Profile",
        email: "E-mail:",
        role: "Role:",
        logout: "Log Out",
        secEmail_t: "Change Email",
        secEmail_b: "Update Email",
        secPassword_t: "Change Password",
        secPassword_placeh_curPass: "Current password",
        secPassword_placeh_newPass: "New password",
        secPassword_placeh_confPass: "Confirm new password",
        secPassword_b: "Change Password",
        secDelete_t: "Danger Zone",
        secDelete_d: "Once you delete your account, you will not be able to recover your favorites or settings.",
        secDelete_b: "Delete my account permanently",
        confirmDelete_t: "Are you sure?",
        confirmDelete_d: "Are you sure you want to delete your account? This action cannot be undone.",
        confirmDeleteButtonConfirm: "Yes I'm sure",
        confirmDeleteButtonCancel: "Cancel"
    }
}