export const editSongFormTranslations = {
    es: {
        updated_t: "¡Actualizado!",
        updated_d: "La canción se ha modificado correctamente",
        updatedError_t: "Error",
        updatedError_d: "No se pudo actualizar",
        title: "Editar Canción",
        inputName_t: "Nombre:",
        inputType_t: "Tipo:",
        inputCollectionName_t: "Nombre del EP / Álbum:",
        collectionOrder: "Orden (#):",
        inputDate_t: "Fecha de lanzamiento:",
        inputAudio_t: "Cambiar Audio:",
        newDuration: "Nueva duración detectada:",
        sec: "seg",
        inputCover_t: "Cambiar Portada:",
        saveChanges: "Guardar Cambios",
        loading: "Guardando...",
        cancel: "Cancelar",
    },
    en: {
        updated_t: "Updated!",
        updated_d: "The song has been updated successfully",
        updatedError_t: "Error",
        updatedError_d: "Couldn´t update",
        title: "Edit Song",
        inputName_t: "Name:",
        inputType_t: "Type:",
        inputCollectionName_t: "EP / Album Name:",
        collectionOrder: "Order (#):",
        inputDate_t: "Release date:",
        inputAudio_t: "Change Audio:",
        newDuration: "Detected new duration:",
        sec: "sec",
        inputCover_t: "Change Cover:",
        saveChanges: "Save changes",
        loading: "Saving...",
        cancel: "Cancel",
    }
}