export const loginTranslations = {
    es: {
        emptyEmail: "El campo email es obligatorio.",
        formatEmail: "El formato de email no es valido.",
        emptyPassword: "Debes introducir tu contraseña.",
        invalidCredentials: "El email o la contraseña son incorrectos.",
        error: "Credenciales incorrectas o error de servidor",
        title: "Iniciar Sesión",
        email: "E-mail:",
        password: "Contraseña:",
        enter: "Entrar",
        accountSuspended: "Cuenta suspendida",
        accountSuspended_message: "Tu cuenta está suspendida temporalmente.",
        accountBlocked: "Cuenta bloqueada",
        accountBlocked_message: "Tu cuenta ha sido bloqueada permanentemente.",
        accountAvailable: "Disponible el:",
        appeal: "Si crees que es un error, contacta con soporte.",
        noAccount: "¿No tienes cuenta?",
        signup: "Regístrate"
    },
    en: {
        emptyEmail: "Email is required.",
        formatEmail: "Invalid email format.",
        emptyPassword: "Password is required.",
        invalidCredentials: "Invalid email or password.",
        error: "Incorrect credentials or server error",
        title: "Log In",
        email: "E-mail:",
        password: "Password:",
        enter: "Enter",
        accountSuspended: "Account suspended",
        accountSuspended_message: "Your account is temporarily suspended.",
        accountBlocked: "Account blocked",
        accountBlocked_message: "Your account has been permanently blocked.",
        accountAvailable: "Available on:",
        appeal: "If you believe this is an error, contact support.",
        noAccount: "Don't have an account?",
        signup: "Sign Up"
    }
}